<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2E-ba-46Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5Ub-aU-spY">
            <objects>
                <tableViewController id="n2E-ba-46Z" customClass="MainViewController" customModule="ExpandingStackCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0MG-dn-nrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandingCell" rowHeight="152" id="2gB-Bw-UPu" customClass="ExpandingCell" customModule="ExpandingStackCells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gB-Bw-UPu" id="2VY-fF-4Nz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="biv-hk-RaU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-NI-y4f">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGG-Nq-QTI">
                                                            <rect key="frame" x="16" y="16" width="382" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SGG-Nq-QTI" secondAttribute="bottom" constant="16" id="2t1-vk-hSo"/>
                                                        <constraint firstAttribute="trailing" secondItem="SGG-Nq-QTI" secondAttribute="trailing" constant="16" id="Kpb-C6-yDw"/>
                                                        <constraint firstItem="SGG-Nq-QTI" firstAttribute="top" secondItem="7Mn-NI-y4f" secondAttribute="top" constant="16" id="muf-zy-Pw8"/>
                                                        <constraint firstItem="SGG-Nq-QTI" firstAttribute="leading" secondItem="7Mn-NI-y4f" secondAttribute="leading" constant="16" id="zPg-Rw-ZXv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-O7-0Ls">
                                                    <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-Gj-Umm">
                                                            <rect key="frame" x="16" y="16" width="382" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0ln-Gj-Umm" secondAttribute="trailing" constant="16" id="5tv-hg-F6e"/>
                                                        <constraint firstAttribute="bottom" secondItem="0ln-Gj-Umm" secondAttribute="bottom" constant="16" id="BEm-ZD-WXa"/>
                                                        <constraint firstItem="0ln-Gj-Umm" firstAttribute="leading" secondItem="mXp-O7-0Ls" secondAttribute="leading" constant="16" id="JNX-qM-5Pj"/>
                                                        <constraint firstItem="0ln-Gj-Umm" firstAttribute="top" secondItem="mXp-O7-0Ls" secondAttribute="top" constant="16" id="dNM-el-Bkb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXp-O7-0Ls" firstAttribute="top" secondItem="biv-hk-RaU" secondAttribute="top" constant="72" id="2pZ-Vq-OlK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="biv-hk-RaU" firstAttribute="top" secondItem="2VY-fF-4Nz" secondAttribute="top" id="5kA-IQ-aLF"/>
                                        <constraint firstItem="biv-hk-RaU" firstAttribute="leading" secondItem="2VY-fF-4Nz" secondAttribute="leading" id="Rjt-9O-hyB"/>
                                        <constraint firstAttribute="bottom" secondItem="biv-hk-RaU" secondAttribute="bottom" id="sLN-QA-yny"/>
                                        <constraint firstAttribute="trailing" secondItem="biv-hk-RaU" secondAttribute="trailing" id="vez-hW-a50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="0ln-Gj-Umm" id="IAm-Fp-9QV"/>
                                    <outlet property="stackView" destination="biv-hk-RaU" id="mTg-nR-fgx"/>
                                    <outlet property="titleLabel" destination="SGG-Nq-QTI" id="MGA-qP-gci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2E-ba-46Z" id="23Y-iR-Quq"/>
                            <outlet property="delegate" destination="n2E-ba-46Z" id="Kz4-m6-iHd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hq-qu-63p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="143.97321428571428"/>
        </scene>
    </scenes>
</document>
